# boot

./: .gitignore  README.md  pom.xml
src/main/java/com/blacky/spring/boot/: Application.java
src/main/java/com/blacky/spring/boot/domain/: Book.java
src/main/java/com/blacky/spring/boot/domain/presentation/: BookAnotherRepresentation.java  BookShortRepresentation.java
src/main/java/com/blacky/spring/boot/repository/: BookRepository.java
src/main/java/com/blacky/spring/boot/service/: BookService.java
src/main/java/com/blacky/spring/boot/web/: BookController.java
src/main/resources/config/: application-local.properties  application.properties
src/main/resources/db/: init.sql
