## Common properties.
## See: 24.4 Profile-specific properties -> http://docs.spring.io/spring-boot/docs/1.5.2.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
spring.datasource.url=<NONE>
spring.datasource.username=<NONE>
spring.datasource.password=<NONE>
spring.datasource.driver-class-name=<NONE>

## See: 25.1 Adding active profiles -> http://docs.spring.io/spring-boot/docs/1.5.2.RELEASE/reference/htmlsingle/#boot-features-adding-active-profiles
spring.profiles.active=local
